ANTHROPIC_API_KEY=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
GOOGLE_CLIENT_ID=939289626939-bvn56vmqjf4vd3fardo2sklkrdgqr4oo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://spectacular-caramel-1892fa.netlify.app/auth/callback
GA4_PROPERTY_ID=419224498
GOOGLE_ANALYTICS_VIEW_ID=G-H0NVZTZGMJ
NODE_ENV=production
BASIC_AUTH_USER=BigLuckGear
BASIC_AUTH_PASS=togo-1995
GSC_SITE_URL=sc-domain:bigluckgear.com
DOMAIN=bigluckgear.com

# Shopify設定（設定が必要です）
SHOPIFY_STORE_URL=664f29.myshopify.com
SHOPIFY_ACCESS_TOKEN=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